<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>SageCellCalc</title>
    <script>
        var onlineSt = navigator.onLine ? true : false;

        function tryOnline() {
            tt = setInterval(() => {
                onlineSt = navigator.onLine ? true : false;
                if (onlineSt) {
                    window.location.href = window.location.href;
                } else {
                    console.log('you are offline')
                    clearInterval(tt)
                }
            }, 500);
        };

        function updateOnlineStatus() {
            onlineSt = navigator.onLine ? true : false;
            if (onlineSt) {
                setTimeout(() => {
                    var conf = confirm("Now, you are online. Do you want to reload the page?")
                    if (conf)
                        window.location.reload(true);
                    else
                        return;
                }, 10000)
            } else {
                alert('You are offline! For the correct operate of calculator you need to be online.');
            }
        };
        window.addEventListener('onload', updateOnlineStatus);
        // Detect offline/online mode in simple way.
        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);
        console.log('onlinestatus', onlineSt)
        if (!onlineSt) {
            document.write('<h2 style="text-align:center;margin-top:10%;">You are offline!</h2><div style="text-align:center;"><span style="text-align:center;font-size:30px;outline:5px solid red;width:fit-content;display: inline-block;">For the proper works of this application you need to be online.</span></div>');
            window.stop();
        }
    </script>
    <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <script>
        // Make the div with id 'mycell' a Sage cell
        sagecell.makeSagecell({
            inputLocation: '#mycell',
            evalButtonText: 'OK',
        });
    </script>
    <link rel="stylesheet" href="calculator.css" id="stylelight">
    <link rel="stylesheet" href="calculatordark.css" id="styledark" disabled="true">

    <script src="https://cdn.jsdelivr.net/gh/mathjax/MathJax@2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/zeynepjs@2.2.0/dist/zeynep.min.css">
    <script src="https://cdn.jsdelivr.net/npm/zeynepjs@2.2.0/dist/zeynep.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js "></script>
    <script src="main.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/3024-day.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/3024-night.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/abbott.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/abcdef.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/ambiance-mobile.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/ayu-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/ayu-mirage.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/base16-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/bespin.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/base16-light.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/blackboard.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/cobalt.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/colorforth.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/darcula.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/dracula.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/duotone-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/duotone-light.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/eclipse.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/elegant.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/erlang-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/gruvbox-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/hopscotch.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/icecoder.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/idea.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/isotope.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/juejin.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/lesser-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/liquibyte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/lucario.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/material-darker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/material-palenight.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/material-ocean.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/mbo.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/mdn-like.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/midnight.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/monokai.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/moxer.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/neat.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/neo.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/night.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/nord.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/oceanic-next.min.css">
    <link rel="stylesheet" href="one-dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/panda-syntax.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/paraiso-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/paraiso-light.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/pastel-on-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/rubyblue.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/seti.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/shadowfox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/solarized.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/the-matrix.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/tomorrow-night-bright.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/tomorrow-night-eighties.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/ttcn.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/twilight.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/vibrant-ink.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/xq-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/xq-light.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/yeti.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/yonce.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/zenburn.min.css">

</head>
</head>

<body>
    <h2>SageCellCalc</h2>
    <button id="sbtglbtn" onclick="sbTgl();">⚙</button>
    <div id="settingbar">
        <table>
            <th colspan="2">Settings</th>
            <tr>
                <td>Editor's theme</td>
                <td><select id="cm-select" onchange="setCmTheme(this.value);" title="Select editor's theme">
                <option value="default">default</option>
                <option value="3024-day">3024-day</option>
                <option value="3024-night">3024-night</option>
                <option value="abbott">abbott</option>
                <option value="abcdef">abcdef</option>
                <option value="ambiance">ambiance</option>
                <option value="ayu-dark">ayu-dark</option>
                <option value="ayu-mirage">ayu-mirage</option>
                <option value="base16-dark">base16-dark</option>
                <option value="base16-light">base16-light</option>
                <option value="bespin">bespin</option>
                <option value="blackboard">blackboard</option>
                <option value="cobalt">cobalt</option>
                <option value="colorforth">colorforth</option>
                <option value="darcula">darcula</option>
                <option value="dracula">dracula</option>
                <option value="duotone-dark">duotone-dark</option>
                <option value="duotone-light">duotone-light</option>
                <option value="eclipse">eclipse</option>
                <option value="elegant">elegant</option>
                <option value="erlang-dark">erlang-dark</option>
                <option value="gruvbox-dark">gruvbox-dark</option>
                <option value="hopscotch">hopscotch</option>
                <option value="icecoder">icecoder</option>
                <option value="idea">idea</option>
                <option value="isotope">isotope</option>
                <option value="juejin<">juejin</option>
                <option value="lesser-dark">lesser-dark</option>
                <option value="liquibyte">liquibyte</option>
                <option value="lucario">lucario</option>
                <option value="material">material</option>
                <option value="material-darker">material-darker</option>
                <option value="material-palenight">material-palenight</option>
                <option value="material-ocean">material-ocean</option>
                <option value="mbo">mbo</option>
                <option value="mdn-like">mdn-like</option>
                <option value="midnight">midnight</option>
                <option value="monokai">monokai</option>
                <option value="moxer">moxer</option>
                <option value="neat">neat</option>
                <option value="neo">neo</option>
                <option value="night">night</option>
                <option value="nord">nord</option>
                <option value="oceanic-next">oceanic-next</option>
                <option value="one-dark">one-dark</option>
                <option value="panda-syntax">panda-syntax</option>
                <option value="paraiso-dark">paraiso-dark</option>
                <option value="paraiso-light">paraiso-light</option>
                <option value="pastel-on-dark">pastel-on-dark</option>
                <option value="railscasts">railscasts</option>
                <option value="rubyblue">rubyblue</option>
                <option value="seti" selected="">seti</option>
                <option value="shadowfox">shadowfox</option>
                <option value="solarized dark">solarized dark</option>
                <option value="solarized light">solarized light</option>
                <option value="the-matrix">the-matrix</option>
                <option value="tomorrow-night-bright">tomorrow-night-bright</option>
                <option value="tomorrow-night-eighties">tomorrow-night-eighties</option>
                <option value="ttcn">ttcn</option>
                <option value="twilight">twilight</option>
                <option value="vibrant-ink">vibrant-ink</option>
                <option value="xq-dark">xq-dark</option>
                <option value="xq-light">xq-light</option>
                <option value="yeti">yeti</option>
                <option value="yonce">yonce</option>
                <option value="zenburn">zenburn</option>
                </select></td>
            </tr>
            <tr>
                <td>Editor's fontsize</td>
                <td> <input id="font-slider" oninput="setCmFont(this.value);" type="range" min="12" max="24" value="12" style="display:inline-block;width:120px;vertical-align: middle;" title="set editor's fontsize"></td>
            </tr>
            <tr>
                <td>Light/Dark mode</td>
                <td>
                    <label class="switch">
                        <input id="optsotet" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>Show/hide function panel</td>
                <td>
                    <label class="switch">
                        <input id="fntglbtn" type="checkbox" checked="true">
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>Show/hide base panel</td>
                <td>
                    <label class="switch">
                        <input id="btglbtn" type="checkbox" checked="true">
                        <span class="slider round"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>Number of rows in each panel</td>
                <td>
                    <div id="radioset">
                        <input type="radio" class="rown" id="radio1" name="radio" value="1"><label for="radio1">1</label>
                        <input type="radio" class="rown" id="radio2" name="radio" value="2" checked="checked"><label for="radio2">2</label>
                        <input type="radio" class="rown" id="radio3" name="radio" value="3"><label for="radio3">3</label>
                        <input type="radio" class="rown" id="radio4" name="radio" value="4"><label for="radio4">4</label>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="tabcontainer">
        <div id="tabs">
            <div class="myslick">
                <div class="fnbtn kbdbtn" data-btn="lastused" onclick="megnyitLast(this);">Recent</div>
                <div class="fnbtn kbdbtn active" data-btn="calculus" onclick="megnyitfn(this);">∫, ∂</div>
                <div class="fnbtn kbdbtn" data-btn="airy" onclick="megnyitfn(this);" title="Airy functions">Ai, Bi</div>
                <div class="fnbtn kbdbtn" data-btn="bessel" onclick="megnyitfn(this);" title="Bessel functions, Hankel functions">J<sub>n</sub>, Y<sub>n</sub></div>
                <div class="fnbtn kbdbtn" effect="ripple" data-btn="gamma" onclick="megnyitfn(this);">Γ, ψ</div>
                <div class="fnbtn kbdbtn" data-btn="zeta" onclick="megnyitfn(this);">ζ, H<sub>n</sub></div>
                <div class="fnbtn kbdbtn" data-btn="log" onclick="megnyitfn(this);">log, Li</div>
                <div class="fnbtn kbdbtn" data-btn="elliptic" onclick="megnyitfn(this);">Elliptic</div>
                <div class="fnbtn kbdbtn" data-btn="links" onclick="megnyitfn(this);">Links</div>
                <div class="fnbtn kbdbtn" data-btn="6" onclick="megnyitfn(this);">6</div>
                <div class="fnbtn kbdbtn" data-btn="7" onclick="megnyitfn(this);">7</div>
                <div class="fnbtn kbdbtn" data-btn="8" onclick="megnyitfn(this);">8</div>
                <div class="fnbtn kbdbtn" data-btn="9" onclick="megnyitfn(this);">9</div>
                <div class="fnbtn kbdbtn" data-btn="0" onclick="megnyitfn(this);">0</div>
                <div class="fnbtn kbdbtn" data-btn="1" onclick="megnyitfn(this);">1</div>
                <div class="fnbtn kbdbtn" data-btn="2" onclick="megnyitfn(this);">2</div>
                <div class="fnbtn kbdbtn" data-btn="3" onclick="megnyitfn(this);">3</div>
                <div class="fnbtn kbdbtn" data-btn="4" onclick="megnyitfn(this);">4</div>
                <div class="fnbtn kbdbtn" data-btn="5" onclick="megnyitfn(this);">5</div>
                <div class="fnbtn kbdbtn" data-btn="6" onclick="megnyitfn(this);">6</div>
                <div class="fnbtn kbdbtn" data-btn="7" onclick="megnyitfn(this);">7</div>
                <div class="fnbtn kbdbtn" data-btn="8" onclick="megnyitfn(this);">8</div>
                <div class="fnbtn kbdbtn" data-btn="9" onclick="megnyitfn(this);">9</div>
                <div class="fnbtn kbdbtn" data-btn="0" onclick="megnyitfn(this);">0</div>
                <div class="fnbtn kbdbtn" data-btn="1" onclick="megnyitfn(this);">1</div>
                <div class="fnbtn kbdbtn" data-btn="2" onclick="megnyitfn(this);">2</div>
                <div class="fnbtn kbdbtn" data-btn="3" onclick="megnyitfn(this);">3</div>
                <div class="fnbtn kbdbtn" data-btn="4" onclick="megnyitfn(this);">4</div>
                <div class="fnbtn kbdbtn" data-btn="5" onclick="megnyitfn(this);">5</div>
                <div class="fnbtn kbdbtn" data-btn="6" onclick="megnyitfn(this);">6</div>
                <div class="fnbtn kbdbtn" data-btn="7" onclick="megnyitfn(this);">7</div>
                <div class="fnbtn kbdbtn" data-btn="8" onclick="megnyitfn(this);">8</div>
                <div class="fnbtn kbdbtn" data-btn="9" onclick="megnyitfn(this);">9</div>
                <div class="fnbtn kbdbtn" data-btn="0" onclick="megnyitfn(this);">0</div>
                <div class="fnbtn kbdbtn" data-btn="1" onclick="megnyitfn(this);">1</div>
                <div class="fnbtn kbdbtn" data-btn="2" onclick="megnyitfn(this);">2</div>
                <div class="fnbtn kbdbtn" data-btn="3" onclick="megnyitfn(this);">3</div>
                <div class="fnbtn kbdbtn" data-btn="4" onclick="megnyitfn(this);">4</div>
                <div class="fnbtn kbdbtn" data-btn="5" onclick="megnyitfn(this);">5</div>
                <div class="fnbtn kbdbtn" data-btn="6" onclick="megnyitfn(this);">6</div>
                <div class="fnbtn kbdbtn" data-btn="7" onclick="megnyitfn(this);">7</div>
                <div class="fnbtn kbdbtn" data-btn="8" onclick="megnyitfn(this);">8</div>
                <div class="fnbtn kbdbtn" data-btn="9" onclick="megnyitfn(this);">9</div>
            </div>
        </div>

        <div class="container fn" id="lastused"><button id="clearbtn" onclick="clearRecent();" titleuu="Clear all  buttons in 'Recent' panel">Clear</button></div>

        <div class="myslick fn show" data-name="calculus">
            <div class="kbdbtn" data-btn="integrate(f,x)" onclick="beilleszt(this,2);" title="Undefinite integration:&#013;integrate( f, x )">∫</div>
            <div class="kbdbtn big" data-btn="integrate(f,x,a,b)" onclick="beilleszt(this,6);" title="Definite integration:&#013;integrate( f, x, a, b )">∫<sub><var>a</var></sub><sup style="margin-left:-6px;"><var>b</var></sup></div>
            <div class="kbdbtn" data-btn="derivative(f,x)" onclick="beilleszt(this,2);" title="Derivative of function with respect to variable x :&#013;derivative( f, x )">∂</div>
            <div class="kbdbtn" data-btn="plot(f,x,a,b)" onclick="beilleszt(this,6);" title="2D plot:&#013;plot( f, x, a, b )">2Dplot</div>
        </div>
        <div class="myslick fn" data-name="airy">
            <div class="kbdbtn" data-btn="airy_ai(z)" onclick="beilleszt(this,1);" title="The Airy function of the first kind of z:&#013;airy_ai( x )">Ai(x)</div>
            <div class="kbdbtn" data-btn="airy_ai_prime(z)" onclick="beilleszt(this,1);" title="The first derivative of the Airy function of the first kind of z:&#013;airy_ai_prime( z )">∂Ai(x)</div>
            <div class="kbdbtn" data-btn="airy_bi(z)" onclick="beilleszt(this,1);" title="The Airy function of the second kind of z:&#013;airy_ai( x )">Bi(x)</div>
            <div class="kbdbtn" data-btn="airy_bi_prime(z)" onclick="beilleszt(this,1);" title="The first derivative of the Airy function of the second kind of z:&#013;airy_bi_prime( z )">∂Bi(x)</div>
        </div>
        <div class="myslick fn" data-name="bessel">
            <div class="kbdbtn" data-btn="bessel_J(n,z)" onclick="beilleszt(this,2);" title="The Bessel function of the first kind of z:&#013;bessel_J( n, z )">J<sub>n</sub>(z)</div>
            <div class="kbdbtn" data-btn="bessel_I(n,z)" onclick="beilleszt(this,2);" title="The modified Bessel function of the first kind of z:&#013;bessel_I( n, z )">I<sub>n</sub>(z)</div>
            <div class="kbdbtn" data-btn="bessel_Y(n,z)" onclick="beilleszt(this,2);" title="The Bessel function of the second kind of z:&#013;bessel_Y( n, z )">Y<sub>n</sub>(z)</div>
            <div class="kbdbtn" data-btn="bessel_K(n,z)" onclick="beilleszt(this,2);" title="The modified Bessel function of the second kind of z:&#013;bessel_K( n, z )">K<sub>n</sub>(z)</div>
            <div class="kbdbtn" data-btn="hankel1(n,z)" onclick="beilleszt(this,2);" title="The Hankel function of the first kind of z :&#013;hankel1( n, z )">H<sub>n</sub><sup style="margin-left:-6px;">(1)</sup>(z)</div>
            <div class="kbdbtn" data-btn="hankel2(n,z)" onclick="beilleszt(this,2);" title="The Hankel function of the second kind of z :&#013;hankel2( n, z )">H<sub>n</sub><sup style="margin-left:-6px;">(2)</sup>(z)</div>
            <div class="kbdbtn" data-btn="spherical_bessel_J(n,z)" onclick="beilleszt(this,2);" title="The spherical Bessel function of the first kind of z:&#013;spherical_bessel_J( n, z )">j<sub>n</sub>(z)</div>
            <div class="kbdbtn" data-btn="spherical_bessel_Y(n,z)" onclick="beilleszt(this,2);" title="The spherical Bessel function of the second kind of z:&#013;spherical_bessel_Y( n, z )">y<sub>n</sub>(z)</div>
            <div class="kbdbtn" data-btn="spherical_hankel1(n,z)" onclick="beilleszt(this,2);" title="The spherical Hankel function of the first kind of z :&#013;spherical_hankel1( n, z )">h<sub>n</sub><sup style="margin-left:-6px;">(1)</sup>(z)</div>
            <div class="kbdbtn" data-btn="spherical_hankel2(n,z)" onclick="beilleszt(this,2);" title="The spherical Hankel function of the second kind of z :&#013;hankel2( n, z )">h<sub>n</sub><sup style="margin-left:-6px;">(2)</sup>(z)</div>
        </div>
        <div class="myslick fn" data-name="gamma">
            <div class="kbdbtn" data-btn="gamma(x)" onclick="beilleszt(this,1);" title="Euler gamma function:&#013;gamma( x )">Γ(x)</div>
            <div class="kbdbtn" data-btn="gamma_inc(a,x)" onclick="beilleszt(this,2);" title="Incomplet Euler gamma function:&#013;gamma_inc( a, x )">Γ<sub>a</sub>(x)</div>
            <div class="kbdbtn" data-btn="log_gamma(x)" onclick="beilleszt(this,1);" title="The natural logarithm of the gamma function of x :&#013;log_gamma(  x )">lnΓ(x)</div>
            <div class="kbdbtn" data-btn="psi(a,x)" onclick="beilleszt(this,2);" title="Polygamma function:&#013;psi( a, x )">ψ<sub>a</sub>(x)</div>
            <div class="kbdbtn" data-btn="erf(x)" onclick="beilleszt(this,1);" title="Error function:&#013;erf( x )">Φ(x)</div>
            <div class="kbdbtn" data-btn="factorial(x)" onclick="beilleszt(this,1);" title="Factorial function:&#013;factorial( x )">n!</div>
            <div class="kbdbtn" data-btn="binomial(n,k)" onclick="beilleszt(this,2);" title="Binomial function:&#013;binomial( n, k )">C(n,k)</div>
            <div class="kbdbtn" data-btn="beta(x,y)" onclick="beilleszt(this,2);" title="Beta function:&#013;beta( x, y )">B(x,y)</div>
        </div>
        <div class="myslick fn" data-name="zeta">
            <div class="kbdbtn" data-btn="zeta(x)" onclick="beilleszt(this,1);" title="Riemann ξ-function of a real or complex number:&#013;zeta( x )">ζ(x)</div>
            <div class="kbdbtn" data-btn="zeta_symmetric(x)" onclick="beilleszt(this,1);" title="The symmetric Riemann ξ-function of x:&#013;zeta_symmetric( x )">ζ<sub>sym</sub>(x)</div>
            <div class="kbdbtn" data-btn="zetaderiv(n,x)" onclick="beilleszt(this,2);" title="The nth-order derivative of the Riemann zeta function of x:&#013;zetaderiv( n, x )">∂<sup>n</sup><sub style="margin-left:-7px;">x</sub>ζ(x)</div>
            <div class="kbdbtn" data-btn="hurwitz_zeta(x,a)" onclick="beilleszt(this,2);" title="Hurwitz zeta function of a real or complex number with real or complex parameter a:&#013;hurwitz_zeta( x,a )">ζ(x,a)</div>
            <div class="kbdbtn" data-btn="harmonic_number(n)" onclick="beilleszt(this,1);" title="Harmonic number for index n:&#013;harmonic_number(n) = harmonic_number( n, 1 )">H<sub>n</sub></div>
            <div class="kbdbtn" data-btn="harmonic_number(n,m)" onclick="beilleszt(this,2);" title="Generalized harmonic number for index n, power m:&#013;harmonic_number( n, m ) = 1/1^m + 1/2^m +...+1/n^m">H<sub>n</sub><sup style="margin-left:-6px;">m</sup></div>
            <div class="kbdbtn" data-btn="bernoulli(n)" onclick="beilleszt(this,1);" title="Bernoulli number for index n:&#013;bernoulli( n )">B<sub>n</sub></div>
        </div>
        <div class="myslick fn" data-name="log">
            <div class="kbdbtn" data-btn="exp(x)" onclick="beilleszt(this,1);" title="The exponential function:&#013; exp( x )">e<sup>x</sup></div>
            <div class="kbdbtn" data-btn="exp_polar(x)" onclick="beilleszt(this,1);" title=" The multivalued exponential of x:&#013; exp_polar( x )">e<sub>polar</sub></div>
            <div class="kbdbtn" data-btn="ln(x)" onclick="beilleszt(this,1);" title="The natural logarithmic function:&#013; ln( x )">ln(x)</div>
            <div class="kbdbtn" data-btn="log(x,a)" onclick="beilleszt(this,2);" title="The  logarithmic function with base a:&#013; log( x, a )">log<sub>a</sub>(x)</div>
            <div class="kbdbtn" data-btn="polylog(n,x)" onclick="beilleszt(this,2);" title="Polylogarithm function of real or complex order n of a real or complex number:&#013; polylog( n, x )">Li<sub>n</sub>(x)</div>
            <div class="kbdbtn" data-btn="diloglog(x)" onclick="beilleszt(this,1);" title="The dilogarithm of x :&#013;diloglog( x ) = polylog( 2, x )">Li<sub>2</sub>(x)</div>
            <div class="kbdbtn" data-btn="lambert_w(x)" onclick="beilleszt(this,1);" title="The Lambert W function function:&#013; lambert_w( x )">W(x)</div>
        </div>
        <div class="myslick fn" data-name="elliptic">
            <div class="kbdbtn" data-btn="elliptic_f(z,m)" onclick="beilleszt(this,2);" title="The incomplete elliptic integral of the first kind of z and parameter m = k^2:&#013; elliptic_f( z, m )">F(z,m)</div>
            <div class="kbdbtn" data-btn="elliptic_kc(m)" onclick="beilleszt(this,1);" title="The complete elliptic integral of the first kind of parameter m = k^2:&#013; elliptic_kc( m )">K(m)</div>
            <div class="kbdbtn" data-btn="elliptic_e(z,m)" onclick="beilleszt(this,2);" title="The incomplete elliptic integral of the second kind of z and parameter m = k^2:&#013; elliptiz_e( z, m=k^2 )">E(z,m)</div>
            <div class="kbdbtn" data-btn="elliptic_ec(z)" onclick="beilleszt(this,1);" title="The complete elliptic integral of the second kind of parameter m = k^2:&#013; elliptiz_ec( z, m=k^2 )">E(m)</div>
            <div class="kbdbtn" data-btn="elliptic_eu(z,m)" onclick="beilleszt(this,1);" title="The incomplete elliptic integral of the second kind of a modified argument z and parameter  m = k^2:&#013; elliptiz_eu( z, m=k^2 )">Eu(m)</div>
            <div class="kbdbtn width" data-btn="elliptic_pi(n,z,m)" onclick="beilleszt(this,4);" title="The incomplete elliptic integral of the third kind of z, characteristic n and parameter m = k^2:&#013; elliptiz_pi( n, z, m=k^2 )">Π(n,z,m)</div>
        </div>
        <div class="myslick fn" data-name="links">
            <div><a href="https://doc.sagemath.org/html/en/reference/functions/index.html">SageMath Function Reference</a></div>
            <div><a href="https://paulmasson.github.io/sagemath-docs/">Simple and clear documentation for SageMath functions and operations</a></div>
            <div><a href="https://mosullivan.sdsu.edu/Teaching/sdsu-sage-tutorial/sagecalc.html">SageMath as a Calculator</a></div>
            <div><a href="http://utmost-sage-cell.org/">Utmost sagecell</a></div>
            <div class="kbdbtn" data-btn="0" onclick="beilleszt(this,0);">0/2</div>
            <div class="kbdbtn" data-btn="0" onclick="beilleszt(this,0);">0/2</div>
            <div class="kbdbtn" data-btn="0" onclick="beilleszt(this,0);">0/2</div>
        </div>
    </div>
    </div>
    <div id="tabcontainer1">
        <div class="myslick" id="tabsb">
            <div class="kbdbtn" data-btn="latex(x)" onclick="beilleszt(this,1);">latex()</div>
            <div class="kbdbtn" data-btn="n(x,digits=10)" onclick="beilleszt(this,10);">n( )</div>
            <div class="kbdbtn" data-btn="0" onclick="beilleszt(this,0);">0</div>
            <div class="kbdbtn" data-btn="1" onclick="beilleszt(this,0);">1</div>
            <div class="kbdbtn" data-btn="2" onclick="beilleszt(this,0);">2</div>
            <div class="kbdbtn" data-btn="3" onclick="beilleszt(this,0);">3</div>
            <div class="kbdbtn" data-btn="4" onclick="beilleszt(this,0);">4</div>
            <div class="kbdbtn" data-btn="5" onclick="beilleszt(this,0);">5</div>
            <div class="kbdbtn" data-btn="6" onclick="beilleszt(this,0);">6</div>
            <div class="kbdbtn" data-btn="7" onclick="beilleszt(this,0);">7</div>
            <div class="kbdbtn" data-btn="8" onclick="beilleszt(this,0);">8</div>
            <div class="kbdbtn" data-btn="9" onclick="beilleszt(this,0);">9</div>
            <div class="kbdbtn" data-btn="." onclick="beilleszt(this,0);">.</div>
            <div class="kbdbtn" data-btn="=" onclick="beilleszt(this,0);">=</div>
            <div class="kbdbtn" data-btn="pi" onclick="beilleszt(this,0);">π</div>
            <div class="kbdbtn" data-btn="e" onclick="beilleszt(this,0);">e</div>
            <div class="kbdbtn" data-btn="i" onclick="beilleszt(this,0);">i</div>
            <div class="kbdbtn" data-btn="real(x)" onclick="beilleszt(this,1);">ℜe</div>
            <div class="kbdbtn" data-btn="imag(x)" onclick="beilleszt(this,1);">ℑm</div>
            <div class="kbdbtn" data-btn="+" onclick="beilleszt(this,0);">+</div>
            <div class="kbdbtn" data-btn="-" onclick="beilleszt(this,0);">-</div>
            <div class="kbdbtn" data-btn="*" onclick="beilleszt(this,0);">*</div>
            <div class="kbdbtn" data-btn="^" onclick="beilleszt(this,0);">^</div>
            <div class="kbdbtn" data-btn="/" onclick="beilleszt(this,0);">/</div>
            <div class="kbdbtn" data-btn="sqrt(x)" onclick="beilleszt(this,1);">&#x221A</div>
            <div class="kbdbtn" data-btn="( )" onclick="beilleszt(this,1);">( )</div>
            <div class="kbdbtn" data-btn="(" onclick="beilleszt(this,0);">(</div>
            <div class="kbdbtn" data-btn=")" onclick="beilleszt(this,0);">)</div>
            <div class="kbdbtn" data-btn="[ ]" onclick="beilleszt(this,1);">[ ]</div>
            <div class="kbdbtn" data-btn="[" onclick="beilleszt(this,0);">[</div>
            <div class="kbdbtn" data-btn="]" onclick="beilleszt(this,0);">]</div>
            <div class="kbdbtn" data-btn="x" onclick="beilleszt(this,0);">x</div>
            <div class="kbdbtn" data-btn="y" onclick="beilleszt(this,0);">y</div>
            <div class="kbdbtn" data-btn="z" onclick="beilleszt(this,0);">z</div>
            <div class="kbdbtn" data-btn=" " onclick="beilleszt(this,0);">&nbsp;</div>
            <div class="kbdbtn" onclick="tabcm();">&#x21B9;</div>
            <div class="kbdbtn" data-btn="," onclick="beilleszt(this,0);">,</div>
            <div class="kbdbtn" data-btn="?" onclick="beilleszt(this,0);">?</div>
        </div>
    </div>

    <div id="tabcontainer2">
        <div class="myslick" id="tabsb">
            <div class="kbdbtn" onclick="redocm();" title="Redo">&#x21BB;</div>
            <div class="kbdbtn" onclick="undocm();" title="Undo">&#x21BA;</div>
            <div class="kbdbtn" onclick="moveLeft();" title="Go one character left">&#x27E8;</div>
            <div class="kbdbtn" onclick="moveRight();" title="Go one character right">&#x27E9;</div>
            <div class="kbdbtn" onclick="homecm();" title="Go line start">&#x21E4;</div>
            <div class="kbdbtn" onclick="endcm();" title="Go line end">&#x21E5;</div>
            <div class="kbdbtn" onclick="torolTextLeft();" title="Backspace">&#x232B;</div>
            <div class="kbdbtn" onclick="torol();" title="Clear editor">CA</div>
            <div class="kbdbtn" id="spec1" onclick="clearOutput();" title="Clear output">&#x2327;</div>
            <div class="kbdbtn" onclick="endcm();" title="Go line end">&#x21E5;</div>
            <div class="kbdbtn" onclick="endcm();" title="Go line end">&#x21E5;</div>
            <div class="kbdbtn" onclick="endcm();" title="Go line end">&#x21E5;</div>
            <div class="kbdbtn" onclick="endcm();" title="Go line end">&#x21E5;</div>
            <div class="kbdbtn" onclick="endcm();" title="Go line end">&#x21E5;</div>
            <div class="kbdbtn" onclick="endcm();" title="Go line end">&#x21E5;</div>
            <div class="kbdbtn" onclick="endcm();" title="Go line end">&#x21E5;</div>
        </div>
    </div>
    <div id="mycell" style="margin-top:10px;">
        <script type="text/x-sage">latex(integrate(polylog(3,x)*ln(x)^2,x))</script>
    </div>
    <script>
    </script>
    <div id="ltxout">
        <button id="ltxbtn" class="otherbtn" style="width:85px;" onclick="printLatex();" title="Conver sagecell output to rendered Latex output if possible">Latex</button>
        <label class="switch">
            <input id="optwrapltx" type="checkbox" >
            <span class="slider round"></span>
        </label>
        <input id="ltx-slider" oninput="setLtxFont(this.value);" type="range" min="12" max="24" value="18" style="display:inline-block;width:120px;vertical-align: middle;margin-left:10px;" title="set output's fontsize">
        <div id="output"></div>
        <div class="sagecell_poweredBy"><a href="https://sagecell.sagemath.org/help.html" target="_blank">Help</a> | Powered by <a href="http://www.sagemath.org" target="_blank">SageMath</a></div>
    </div>

    <script type="text/javascript">
        var ww = $('#tabs').width();
        var btnNo = Math.floor(ww / 66);
        var btnw = Math.floor(ww / btnNo) - 1;
        console.log(btnw)
        $('.myslick').slick({
            //dots: true,
            mobileFirst: true,
            //adaptiveHeight: true,
            rows: 2,
            slidesPerRow: btnNo,
        });

        $('.kbdbtn ').css({
            'max-width': btnw - 16,
            'width': btnw - 16
        });
    </script>
    <div id="sample-c">
        <div id="sample-cc">
            <button type="button" class="sample-open first" onclick="sampleTgl();">Show samples</button>
            <button type="button" class="btn-open first">Samples</button>
        </div>
        <div id="sample-container">
            <iframe id="samples" type="text/html" src="samples/smpl001.html" width="100%" height="270px"></iframe>
            <div class="zeynep">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li class="has-submenu">
                        <a href="#" data-submenu="stores">Stores</a>

                        <div id="stores" class="submenu">
                            <div class="submenu-header">
                                <a href="#" data-submenu-close="stores">Main Menu</a>
                            </div>

                            <label>Stores</label>

                            <ul>
                                <li>
                                    <a href="#">Istanbul</a>
                                </li>

                                <li>
                                    <a href="#">Mardin</a>
                                </li>

                                <li>
                                    <a href="#">Amed</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="has-submenu">
                        <a href="#" data-submenu="categories">Categories</a>

                        <div id="categories" class="submenu">
                            <div class="submenu-header">
                                <a href="#" data-submenu-close="categories">Main Menu</a>
                            </div>

                            <label>Categories</label>

                            <ul>
                                <li class="has-submenu">
                                    <a href="#" data-submenu="electronics">Electronics</a>

                                    <div id="electronics" class="submenu">
                                        <div class="submenu-header">
                                            <a href="#" data-submenu-close="electronics">Categories</a>
                                        </div>

                                        <label>Electronics</label>

                                        <ul>
                                            <li class="veg">
                                                <a data-src="samples/smpl004.html" href="#">Camera & Photo</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl004.html" href="#">Home Audio</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl003.html" href="#">Tv & Video</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl005.html" href="#">Computers & Accessories</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl000.html" href="#">Car & Vehicle Electronics</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl005.html" href="#">Portable Audio & Video</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl002.html" href="#">Headphones</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl003.html" href="#">Accessories & Supplies</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl004.html" href="#">Video Projectors</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl002.html" href="#">Office Electronics</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl001.html" href="#">Wearable Technology</a>
                                            </li>

                                            <li class="veg">
                                                <a data-src="samples/smpl005.html" href="#">Service Plans</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="#">Books</a>
                                </li>

                                <li>
                                    <a href="#">Video Games</a>
                                </li>

                                <li>
                                    <a href="#">Computers</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>

                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <div class="zeynep-overlay"></div>
        </div>
    </div>

</body>

</html>
